# This file contains a user story for demonstration only.
# Learn how to get started with Behat and BDD on Behat's website:
# http://behat.org/en/latest/quick_start.html

Feature:
  In order to prove that the Behat Symfony extension is correctly installed
  As a user
  I want to have a demo scenario

  Scenario: It receives a response from Symfony's kernel
    When a demo scenario sends a request to "/tryFaker"
    Then the response should be received


Feature: Books feature
  Scenario: Adding a new book
    When I add "Content-Type" header equal to "application/json"
    And I add "Accept" header equal to "application/json"
    And I send a "POST" request to "/api/books/" with body:
    """
    {
      "title": "King",
      "author": "T. M. Frazier",
      "enabled": true
    }
    """
    Then the response status code should be 201
    And the response should be in JSON
    And the header "Content-Type" should be equal to "application/json"
    And the JSON nodes should contain:
      | title                   | King              |
      | author                  | T. M. Frazier     |
    And the JSON node "enabled" should be true